<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Jack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<style>
      .center {
          align-content: center;
          margin: auto;
          width: 31.5%;
          padding: 10px;
      }

    .topnavbar {
        overflow: hidden;
        background-color: black;
    }

    .topnavbar a {
        display: inline-block;
        color: crimson;
        text-decoration: none;
        padding: 13px 17px;
        font-size: 19px;

    }

    .topnavbar a:hover {
        background-color: aliceblue;
        color: black;
    }

    footer {
        background-color: black;
        bottom: 0px;
        position: fixed;
        width: 100%;
        height: 30px;
        color: crimson;
    }

    body {
        background-image: url('blackjackbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 220vh;
    }

    body {
	background-color: #3d3d3d;
}

#id {
	color: inherit;
}

.ninja {
	display: none;
}

.game {
	width: 720px;
	border: solid 1px #ddd;
	margin: 0 auto;
	background: #007e23;
	border: solid 10px;
	text-align: center;
	min-height: 430px;
	font-size: 1.5em;
}

.btn {
	border: none;
	padding: 15px 30px;
	border-radius: 10px;
	cursor: pointer;
	background: #222;
	color: white !important;
	font-size: 1em;
}

.btn:hover {
	background: #004910;
}

.game h3 {
	padding: 10px;
	background: black;
	color: white;
}

.game .game-body {
	padding: 20px;
}

.game .game-options {
	text-align: center;
}

.game .card {
	width: 50px;
	height: 80px;
	padding: 10px;
	border: solid 1px #222;
	background-color: gold;
	display: inline-block;
	border-radius: 10px;
	font-size: 10pt;
	text-align: center;
	margin: 3px;
	border: solid 3px;
	font-size: 1em;
}

.game .status {
	display: inline-block;
	background: goldenrod;
	border: solid 5px #222;
	border-radius: 10px;
	padding: 5px 20px;
	margin: 0 auto;
	margin-top: 10px;
	display: none;
}

.players {
	width: 500px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
}

.player {
	width: 40%;
	border: solid 5px #222;
	border-radius: 10px;
	padding: 10px;
	display: inline-block;
	margin: 1%;
	vertical-align: top;
	background: #808080;
}

.player.active {
	border: solid 5px gold;
}

.points {
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
	margin: 10px;
}

.deck {
	float: left;
	background: goldenrod;
	color: #222;
	padding: 10px;
	border-radius: 10px;
	border: double 5px;
}


</style>
<div class="topnavbar">
    <p align="center">
        <a href="home.html" class="active">Home</a>
        <a href="blackjack.html">Black Jack</a>
        <a href="roleta.html">Roleta</a>
        <a href="euromilhoes.html">Euro Milhões</a>
    </p>
</div>

<body class="body">

<div style="padding-top: 200px">
    	<div class="game">
		<h3>Blackjack</h3>

		<div class="game-body">
			<div class="game-options">
				<input type="button" id="btnStart" class="btn" value="start" onclick="startblackjack()">
				<input type="button" class="btn" value="hit me" onclick="hitMe()">
				<input type="button" class="btn" value="stay" onclick="stay()">
			</div>

			<div class="status" id="status"></div>

			<div id="deck" class="deck">
				<div id="deckcount">52</div>
			</div>

			<div id="players" class="players">
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<script src="main.js" async defer></script>
</div>

</body>

<footer class="footer">
    <p align="center" class="pfoo">
        Copy right 2022
    </p>
</footer>
</html>