<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casino Marte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<style>
    .topnavbar {
        overflow: hidden;
        background-color: black;
    }

    .topnavbar a {
        display: inline-block;
        color: crimson;
        text-decoration: none;
        padding: 13px 17px;
        font-size: 19px;

    }

    .topnavbar a:hover {
        background-color: aliceblue;
        color: black;
    }

    .btn {
        background-color: lawngreen;
        height: 50px;
        width: 100px;
        text-decoration-color: black;
    }

    footer {
        background-color: black;
        bottom: 0px;
        position: fixed;
        width: 100%;
        height: 30px;
        color: crimson;
    }

    body {
        background-image: url("fundo1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 220vh;
    }

    .background-image {
        background-image: url("body.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .background-image2 {
        background-image: url("body2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .h1 {
        color: aliceblue;
        font-size: 75px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .h2 {
        color: aliceblue;
        font-size: 33px;
        padding-bottom: 50px;
    }

    .h3 {
        color: aliceblue;
        font-size: 33px;
        padding-bottom: 100px;

    }

    .h12 {
        color: aliceblue;
        font-size: 33px;
        padding-top: 200px;
        padding-bottom: 100px;
    }

    .h22 {
        color: aliceblue;
        font-size: 33px;
        padding-bottom: 200px;

    }

    .btnbj {
        background-image: url("blackjack-icon-7.png");
        background-size: cover;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }

    .btnrolet {
        background-image: url("roletbtn.png");
        background-size: cover;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }

</style>

<div class="topnavbar">
    <p align="center">
        <a href="home.html" class="active">Home</a>
        <a href="blackjack.html">Black Jack</a>
        <a href="roleta.html">Roleta</a>
        <a href="euromilhoes.html">Euro Milhões</a>
    </p>
</div>

<body class="body">
    <div class="background-image">
        <h1 class="h1" align="center">
            Bem vindo a CASINO Marte
        </h1>
        <h1  class="h2" align="center">
            Aqui poderá desfrutar de diversos jogos, dos quais só 3 é que estão disponíveis de momento.
        </h1>
        <h1 class="h3" align="center">
            Desfrute do nosso tradicional Black Jack!
        </h1>
        <h1 align="center">
            <a href="blackjack.html">
                <button type="button" class="btnbj" ></button>
            </a>
        </h1>
    </div>
    <div class="background-image2">
         <h1  class="h12" align="center">
            Exprimente tambem o nosso fenomenal e incrivel jogo da Roleta!
        </h1>
        <h1 class="h22" align="center">
            Desfrute ja com elevadas probabilidades de ganhar.
        </h1>
        <h1 align="center">
            <a href="roleta.html">
                <button type="button" class="btnrolet" ></button>
            </a>
        </h1>

    </div>

    <py>


    </py>


</body>


<footer class="footer">
    <p align="center" class="pfoo">
        Copy right 2022
    </p>
</footer>
</html>